spring.application.name=PerfermenceDemo

# ?????
spring.devtools.restart.enabled=true
# ?????????
spring.devtools.restart.additional-paths=src/main/java
# ??????????
spring.devtools.restart.exclude=static/**,public/**,WEB-INF/**

